# DiarioDeClasse-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/gov/sp/educacao/sed/mobile/Avaliacao/: Avaliacao.java  AvaliacaoDBcrud.java  AvaliacaoDBgetters.java  AvaliacaoDBsetters.java  AvaliacoesSliderActivity.java  AvaliacoesSliderViewMvc.java  AvaliacoesSliderViewMvcImpl.java  AvaliacoesTO.java  DialogNovaAvaliacao.java  DialogNovaAvaliacaoViewMvc.java  DialogNovaAvaliacaoViewMvcImpl.java  FragmentLAPViewMvc.java  FragmentLAPViewMvcImpl.java  FragmentLancamentoAvaliacaoPager.java  LancamentoAvaliacaoAdapter.java  ListaAlunosAvaliacoesActivity.java  ListaAlunosAvaliacoesItemViewMvc.java  ListaAlunosAvaliacoesItemViewMvcImpl.java  ListaAlunosAvaliacoesViewMvc.java  ListaAlunosAvaliacoesViewMvcImpl.java  ListaAvaliacoesActivity.java  ListaAvaliacoesAdapter.java  ListaAvaliacoesItemViewMvc.java  ListaAvaliacoesItemViewMvcImpl.java  ListaAvaliacoesViewMvc.java  ListaAvaliacoesViewMvcImpl.java  MenuNavegacao.java  NotasAluno.java  NotasAlunoTO.java  SliderFragmentAvaliacao.java  SliderFragmentAvaliacaoViewMvc.java  SliderFragmentAvaliacaoViewMvcImpl.java  ToolbarViewMvcImpl.java
app/src/main/java/br/gov/sp/educacao/sed/mobile/Carteirinha/: CarteirinhaActivity.java  CarteirinhaAdapter.java  CarteirinhaAsyncTask.java  CarteirinhaDBcrud.java  CarteirinhaDBgetters.java  CarteirinhaRequest.java  CarteirinhaViewMvc.java  CarteirinhaViewMvcImpl.java  CarteirinhasListaItemViewMvcImpl.java  DadosCarteirinha.java  Fotobase64.java  ListaCarteirinhasActivity.java  ListaCarteirinhasItemViewMvc.java  ListaCarteirinhasViewMvc.java  ListaCarteirinhasViewMvcImpl.java  RevalidarTokenInterface.java  ToolbarViewMvcImpl.java
app/src/main/java/br/gov/sp/educacao/sed/mobile/Escola/: Aula.java  AulasTO.java  Bimestre.java  BimestreTO.java  DiasLetivos.java  DiasLetivosTO.java  Disciplina.java  DisciplinaTO.java
app/src/main/java/br/gov/sp/educacao/sed/mobile/Fechamento/: DialogEnviandoFechamento.java  FechamentoActivity.java  (+39 more)
app/src/main/res/anim/: exibir_menu_navegacao.xml  exibir_progress_voador.xml  move.xml  move2.xml  moveback.xml  moveback2.xml  moveback3.xml  mover_progress_voador.xml  remover_menu_navegacao.xml  slide.xml  slide2.xml  slide3.xml  slideback.xml
app/src/main/res/drawable/: botao_cinza.xml  btn_listar.xml  button_disabled.xml  button_enabled.xml  button_falta.xml  button_focused.xml  button_green.xml  button_nao_aplica.xml  button_presenca.xml  button_pressed.xml  dialog_metade_arredondado.xml  dialogarredondado.xml  editlogin.xml  green_disabled.xml  green_enabled.xml  green_pressed.xml  ic_comunicados.xml  ic_panorama_fish_eye_black_24dp.xml  ic_sinc_espera.xml  ic_sinc_falha.xml  ic_sinc_sucess.xml  scroolstyle.xml  shape_comunicado.xml  tutorial_ponto_ativo.xml  tutorial_ponto_default.xml
app/src/main/res/drawable-sw600dp/: button_falta.xml  button_presenca.xml
app/src/main/res/drawable-sw720dp/: button_enabled.xml  button_pressed.xml
app/src/main/res/layout/: activity_avaliacao_calcular_media.xml  activity_calendario.xml  activity_carteirinha.xml  activity_carteirinha_tela_muito_pequena.xml  activity_carteirinha_tela_pequena.xml  activity_comunicados.xml  activity_fechamento.xml  activity_fechamento_lista.xml  activity_fechamento_slider.xml  activity_frequencia_consulta.xml  activity_frequencia_lancamento.xml  activity_frequencia_lancamento_tela_muito_pequena.xml  activity_home.xml  activity_home_tela_pequena.xml  activity_lista_alunos_avaliacoes.xml  activity_lista_avaliacoes.xml  activity_lista_carteirinhas.xml  activity_lista_turmas_avaliacoes.xml  activity_login.xml  activity_main.xml  activity_new_hab_comp.xml  activity_new_hab_comp2.xml  activity_turma_aluno_detalhe.xml  activity_turmas_alunos.xml  activity_tutorial.xml  alert_avaliacao.xml  alert_nota.xml  dialog_avaliar_aplicativo.xml  dialog_avaliar_play_store.xml  dialog_comunicado.xml  dialog_excluir_frequencia.xml  dialog_sincronizacao.xml  dialog_versao_app.xml  dialogcarteirinhas.xml  dialogenviandofechamento.xml  dialoglogin.xml  dialogsincronizar.xml  fragment_avaliacao_lancamento_pager.xml  fragment_avaliar_app.xml  fragment_avaliar_playstore.xml  (+26 more)
app/src/main/res/layout-hdpi/: activity_home.xml  dialog_sincronizacao.xml
app/src/main/res/layout-large/: activity_avaliacao_calcular_media.xml  activity_carteirinha.xml  activity_fechamento.xml  activity_fechamento_lista.xml  activity_frequencia_consulta.xml  activity_frequencia_lancamento.xml  activity_home.xml  activity_lista_alunos_avaliacoes.xml  activity_lista_avaliacoes.xml  activity_lista_turmas_avaliacoes.xml  activity_login.xml  activity_new_hab_comp.xml  activity_turma_aluno_detalhe.xml  activity_turmas_alunos.xml  fragment_avaliacao_lancamento_pager.xml  fragment_detalhe_aluno_fechamento.xml  fragment_screen_slide_lancamento_avaliacao.xml  item_aluno_fechamento.xml  item_avaliacao_aluno_media.xml  layout_aluno.xml  layout_avaliacao.xml  layout_avaliacao_aluno.xml  layout_consulta_frequencia.xml  layout_frequencia_aluno.xml  layout_lista_conteudo.xml  layout_lista_habilidades.xml  layout_turma_list_item.xml
app/src/main/res/layout-mdpi/: activity_home.xml
app/src/main/res/layout-normal-xhdpi/: fragment_rate_dialog.xml  fragment_rate_dialog_feedback.xml  fragment_rate_dialog_play_store.xml
app/src/main/res/layout-xhdpi/: activity_home.xml
app/src/main/res/layout-xlarge/: activity_login.xml
app/src/main/res/layout-xxhdpi/: dialog_sincronizacao.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: fotobase64  json  json1  json2  jsoncarteirinha  jsoncarteirinha2  login_test  offline3_test  qrcodebase64  script
app/src/main/res/values/: colors.xml  dimens.xml  string_array.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+174 files in other folders)
