<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_color"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_aluno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_blue"
        android:ellipsize="end"
        android:padding="17dp"
        android:gravity="center"
        android:singleLine="false"
        android:text="1 - Nome do aluno"
        android:textColor="@color/white"
        android:textSize="@dimen/titulo_turma"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_header"
        android:layout_alignStart="@+id/np_nota"
        android:layout_alignLeft="@+id/np_nota"
        android:layout_alignEnd="@+id/np_nota"
        android:layout_alignRight="@+id/np_nota"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="Média"
        android:textSize="22dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_falta"
        app:layout_constraintEnd_toEndOf="@+id/np_nota"
        app:layout_constraintStart_toStartOf="@+id/np_nota"
        app:layout_constraintTop_toTopOf="@+id/tv_falta" />

    <TextView
        android:id="@+id/tv_falta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/np_faltas"
        android:layout_alignLeft="@+id/np_faltas"
        android:layout_alignEnd="@+id/np_faltas"
        android:layout_alignRight="@+id/np_faltas"
        android:layout_alignBottom="@+id/tv_nota"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/tv_nota"
        android:layout_toRightOf="@+id/tv_nota"
        android:gravity="center"
        android:text="Faltas"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/np_faltas"
        app:layout_constraintStart_toStartOf="@+id/np_faltas"
        app:layout_constraintTop_toBottomOf="@+id/tv_aluno" />

    <TextView
        android:id="@+id/tv_ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/np_ac"
        android:layout_alignLeft="@+id/np_ac"
        android:layout_alignTop="@+id/tv_falta"
        android:layout_alignEnd="@+id/np_ac"
        android:layout_alignRight="@+id/np_ac"
        android:layout_toEndOf="@+id/tv_falta"
        android:layout_toRightOf="@+id/tv_falta"
        android:gravity="center_horizontal"
        android:text="A/C"
        android:textSize="22dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/np_ac"
        app:layout_constraintStart_toStartOf="@+id/np_ac"
        app:layout_constraintTop_toTopOf="@+id/tv_falta" />

    <NumberPicker
        android:id="@+id/np_nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:scaleX="1.0"
        android:scaleY="1.0"
        app:layout_constraintBottom_toBottomOf="@+id/np_faltas"
        app:layout_constraintStart_toStartOf="@+id/legenda_ac"
        app:layout_constraintTop_toTopOf="@+id/np_faltas"
        app:layout_constraintVertical_bias="0.0" />

    <NumberPicker
        android:id="@+id/np_faltas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/np_nota"
        android:layout_toRightOf="@+id/np_nota"
        android:scaleX="1.0"
        android:scaleY="1.0"
        app:layout_constraintStart_toEndOf="@+id/np_nota"
        app:layout_constraintTop_toBottomOf="@+id/tv_falta" />

    <NumberPicker
        android:id="@+id/np_ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@id/np_faltas"
        android:layout_toRightOf="@+id/np_faltas"
        android:scaleX="1.0"
        android:scaleY="1.0"
        app:layout_constraintBottom_toBottomOf="@+id/np_faltas"
        app:layout_constraintStart_toEndOf="@+id/np_faltas"
        app:layout_constraintTop_toTopOf="@+id/np_faltas" />

    <TextView
        android:id="@+id/legenda_ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/np_faltas"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="A/C - Ausências Compensadas"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/np_faltas" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/legenda_ac"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="F/A - Faltas Acumuladas (Ano)"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/legenda_ac"
        app:layout_constraintStart_toStartOf="@+id/legenda_ac"
        app:layout_constraintTop_toBottomOf="@+id/legenda_ac" />

    <TextView
        android:id="@+id/tv_fa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_ac"
        android:layout_alignBottom="@+id/tv_ac"
        android:layout_toEndOf="@+id/np_ac"
        android:layout_toRightOf="@+id/np_ac"
        android:text="F/A"
        android:textSize="22dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ac"
        app:layout_constraintEnd_toEndOf="@+id/edit_fa"
        app:layout_constraintStart_toStartOf="@+id/edit_fa"
        app:layout_constraintTop_toTopOf="@+id/tv_ac" />

    <Button
        android:id="@+id/btn_confirma_fechamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_green"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/confirma"
        android:textColor="@color/default_color"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/tv_confirmado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/status_confirmado"
        android:textColor="@color/verde_fechamento_confirmado"
        android:textSize="23dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/tv_transferido"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/status_transferido"
        android:textColor="@color/amarelo_texto_dia_letivo"
        android:textSize="23dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_confirmado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <NumberPicker
        android:id="@+id/edit_fa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/np_ac"
        android:layout_toRightOf="@+id/np_ac"
        android:enabled="false"
        android:scaleX="1.0"
        android:scaleY="1.0"
        app:layout_constraintBottom_toBottomOf="@+id/np_faltas"
        app:layout_constraintEnd_toEndOf="@+id/legenda_ac"
        app:layout_constraintStart_toEndOf="@+id/np_ac"
        app:layout_constraintTop_toTopOf="@+id/np_faltas" />

</android.support.constraint.ConstraintLayout>