<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="3dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lay_aluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cinzaFrequenciaLancamento"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_aluno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:singleLine="false"
            android:text="BRENO FILHO DA SILVA JUNIOR"
            android:textColor="@color/cinza_titulo_tela_interna"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/faltasBimestre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:text="Faltas Bimestre: 40"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/tv_aluno"
            app:layout_constraintTop_toBottomOf="@+id/tv_aluno" />

        <TextView
            android:id="@+id/faltasAno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Faltas Ano: 40"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/faltasBimestre"
            app:layout_constraintEnd_toEndOf="@+id/tv_aluno"
            app:layout_constraintTop_toTopOf="@+id/faltasBimestre" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>