<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cinza_indice">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/home_layout_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_metade_arredondado"
            android:elevation="5dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

        </FrameLayout>

        <TextView
            android:id="@+id/txt_nomeUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:maxLines="1"
            android:ellipsize="end"
            android:drawableLeft="@drawable/ic_person"
            android:text="CARLOS ALBERTO DE SUZA"
            android:textSize="17dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <Button
            android:id="@+id/bt_sincronizar"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_green"
            android:elevation="2dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Sincronizar"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_frequencia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_nomeUsuario" />

        <TextView
            android:id="@+id/tv_frequencia"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_blue"
            android:drawableLeft="@drawable/ic_frequencia"
            android:gravity="center"
            android:onClick="onClickMenuPrincipal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAllCaps="true"
            android:text="@string/frequencia"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_registroAula"
            app:layout_constraintEnd_toStartOf="@+id/tv_fechamento"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/tv_registroAula"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_blue"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_planejamento"
            android:gravity="center"
            android:onClick="onClickMenuPrincipal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAllCaps="true"
            android:text="@string/registro_aulas"
            android:textSize="15sp"
            android:textStyle="bold"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_avaliacao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_avaliacao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_blue"
            android:drawableLeft="@drawable/ic_avaliacao"
            android:gravity="center"
            android:onClick="onClickMenuPrincipal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAllCaps="true"
            android:text="@string/avaliacao"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_fechamento"
            app:layout_constraintEnd_toEndOf="@+id/tv_registroAula"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_fechamento"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_blue"
            android:drawableLeft="@drawable/ic_fechamento2"
            android:elevation="2dp"
            android:gravity="center"
            android:onClick="onClickMenuPrincipal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/fechamento"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_turmas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_turmas"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_blue"
            android:drawableLeft="@drawable/ic_turmas"
            android:elevation="2dp"
            android:gravity="center"
            android:onClick="onClickMenuPrincipal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/turmas"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_carteirinha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_carteirinha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_blue"
            android:drawableLeft="@drawable/ic_carteirinha"
            android:elevation="2dp"
            android:gravity="center"
            android:onClick="onClickMenuPrincipal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Carteirinha"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_comunicados"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_comunicados"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_blue"
            android:elevation="2dp"
            android:gravity="center"
            android:onClick="onClickMenuPrincipal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Comunicados"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>